<!DOCTYPE html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/SCRIPT/homepage.js"></script>
    <link rel="stylesheet" href="/CSS/homepage.css">
</head>
<body>
    <nav class="navbar is-dark">
        <!-- Brand -->
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="/logos/NFTees.png">
            </a>
        </div>

        <!-- Button Menu -->
        <div class="navbar-menu">
            <div class="navbar-start">
                <a href="#" class="navbar-item">Menu</a>
            </div>

            <!-- Searchbar and button -->
            <input class="input is-primary" type="text" id="searchBar" placeholder="Search">
            <button class="button is-danger" id="searchButton">Search</button>

            <div class="navbar-end">
                <a href="#" class="navbar-item">Account</a>
                <a href="#" class="navbar-item">Help</a>
            </div>
        </div>

        

    </nav>
    <h1 class="is-size-1">Welcome to the website</h1>
</body>